body {
    display: block;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-left: 40px;
}
header{
	display:grid;
	grid-template-columns: 34% 66%;
	margin-bottom: 20vh;
}
h1{
	position: absolute;
	grid-column-start: 1;
	margin: 0px;
	color: #FCC5C5;
	font-size:19px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
nav{
	grid-column-start: 2;
}
nav a:link{
	color:#292929;
	font-size:19px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	margin-right: 54px;
}
nav a:visited{
	color:#292929;
}
nav a:hover{
	color:#292929;
	text-decoration: underline;
}
.Shanghaiist1{
	/*display:grid;
	grid-template-columns: 33% 36.5% 30.5%;
	grid-column-gap:1%;*/
	display:flex;
	justify-content: center;
/*	align-content: space-between;*/
	margin-bottom: 1%;
}
.Shanghaiist1 > img{
	width:50%;
	height: auto;
	margin-right: 1%;
	margin-left: 1%;
/*	display:flex;
	justify-content: center;*/
}
/*.Shanghaiist1 > div > img{
	width:97%;*/
}
.Shanghaiist13{
	grid-column-start: 3;
	height:600px;
	display:grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-row-gap: 5%;
}
.Shanghaiist13 > img{
	margin-left: 10px;
	height:100%;
}
.Shanghaiist2{
	display:grid;
	grid-template-columns: 33% 67%;
	grid-column-gap:1%;
	margin-bottom:100px;
}
#Dock{
	grid-column: 1/2;
	width:100%;
}
#InvitationCover{
	grid-column:2/3;
	height: 100%;
}
/*.UMMap{
	display:grid;
	grid-template-columns: 69.5% 30.5%;
}*/
.AdventureTime{
	display:flex;
	justify-content: space-around;
	align-items: center;
	/*display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap:1%;
	margin-bottom: 100px;*/
}
.AdventureTime > img{
	/*grid-column-start: 1;*/
	display: inline-block;
	margin:0;
	width:25%;
	justify-content: space-around;
}
.UMMap > img{
/*	grid-column:1/3;*/
	height:80vh;
}